MOODLE_DB_HOST=postgres
MOODLE_DB_USER=moodle
MOODLE_DB_PASSWORD=moodledbpass
MOODLE_DB_NAME=moodle
MOODLE_DB_PORT=5432
MOODLE_DB_TYPE=pgsql

MOODLE_URL=http://127.0.0.1:7070
MOODLE_ADMIN=admin
MOODLE_ADMIN_PASSWORD=Admin~1234
MOODLE_ADMIN_EMAIL=admin@example.com
MOODLE_LTS=35
MOODLE_LATEST=38
MOODLE_REVERSE_LB=false
MOODLE_SSL=false